server.port=9090
#spring.datasource.url=jdbc:mysql://localhost:3307/marvel_app
#spring.datasource.username=root
#spring.datasource.password=mysql12345
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3307/marvel_app
spring.datasource.username=root
spring.datasource.password=mysql12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

integration.marvel.public-key=994614b185d9fd11b71907a40a20cc58
integration.marvel.private-key=837b8487470f8db65590c9d3d95318cf86f9bc8d
integration.marvel.base-path=http://gateway.marvel.com/v1/public

security.jwt.expiration-in-minutes=30
security.jwt.secret-key=ZXN0YSBlcyBtaSBjb250cmFzZW5hIHNlZ3VyYSAxMjM0NTY3ODkgQUJDYWJj





